<!doctype html>
<html>
    <head>
        <title>Stephanie Corona</title>
        
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type= "text/javascript" src="script.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 style="text-align:center">Hello. My name is Stephanie Corona</h1>
                <div class="row"> <!--Website Projects-->
                    <div class="col-md-2">
                        <img src="profile.jpg" height="250px"/>
                    </div>
                    <div class="col-md-10">
                        <br>
                        <p class="jumboText">
                            Currently I am a Computer Science major at Rutgers University. 
                            In May 2017 I will be grading with a Bachelor's of Science Degree.
                            During my time at Rutgers I have completed many projects inside and outside the classrom.
                            I have decided to include the projects I am most proud of on this site. 
                            You will be able to see the static websites by clicking on any of the projects below.
                            To see the actual code you can visit my bitbucket account <a href="https://bitbucket.org/sc1253/">here</a>.
                            To see my resume click <a href="Resume1.pdf" target="_blank">here</a>.
                            Thank you for taking the time to visit my site!
                        </p>
                    </div>
                </div>
            </div>
            
            <h2>Website Projects</h2>
            
            <div class ="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="google.png">
                             <div class="caption">
                                <h3>Google Calendar Replica</h3>
                                    <p>For this project I created a replica of the google calendar site. I mostly focused on the look and feel of the site.
                                    By using bootstrap I was able to create rows and column. I also used drop down menus and collapsable content. This was my
                                    first attempt at using bootstrap.</p>
                                    <p><a href="google2/google.html" class="btn btn-primary" role="button">Visit</a></p>
                            </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="form.png">
                             <div class="caption">
                                <h3>Form Validation</h3>
                                    <p>By using bootstrap and regular expression I check for errors in the inputs. An extra feature is a terms of agreement pop up.
                                    After you submit the info a php file is shown with the time the file was submitted. This was my first time using regular expressions and php.</p>   
                                    <p><a href="form2/form.html" class="btn btn-primary" role="button">Visit</a></p>
                            </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="twitter.png">
                             <div class="caption">
                                <h3>Twitter Search</h3>
                                    <p>In the first input field you can put any topic you wish and a twitter search happens when you submit the
                                    form. You also have the option of searching by language and most popular tweets. This was my first attempt of using an api.</p>   
                                    <p><a href="twitter2/twitter.html" class="btn btn-primary" role="button">Visit</a></p>
                            </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="shop.png">
                             <div class="caption">
                                <h3>My Shopping Site</h3>
                                    <p>For this project I created a shopping site. You are able to add items to a cart and check out with paypal. This website is 
                                    supposed to represent a regular shopping site. I used bootstrap and different apis to complete this project.</p>
                                    <p><a href="shopping2/shopping.html" class="btn btn-primary" role="button">Visit</a></p>
                            </div>
                    </div>
                </div>
                
            </div>
            
            <div class="row"> <!--Second Website Projects-->
                <div class="col-md-3">
                    <div class = "thumbnail">
                        <img src="fortune.jpg"\>
                        <div class="caption">
                            <h3>Fortune Teller</h3>
                                    <p>For this project I worked in a group to create a fortune telling site. This was my groups first attempt at making a website. We used bootstrap
                            in the intro page that includes all information on the project and the contributers. The actual game was made with HTML/CSS and javascript. The site is a basic game that reads you your fortune.</p>
                                    <p><a href="http://scorona23.github.io/fortune/" class="btn btn-primary" role="button">Visit</a></p>
                        </div>
                    </div>
                
                </div>
                
                <div class="col-md-3">
                    <h2>Java Projects</h2>
                </div>
                
                <div class="col-md-3">
                    <div class = "thumbnail">
                        <img src="android.png"\>
                        <div class="caption">
                            <h3>Android Application</h3>
                                    <p>For this project I created and android application using android studio and java. The application is a chess game and it includes options such as AI move, undo move, resign game, draw game, record games, and replay previous games. To see the appplication and some features please click on the button below.</p>
                                    <p><a href="Android.pdf" target="_blank" class="btn btn-primary" role="button">Visit</a></p>
                        </div>
                    </div>
                
                </div>
                
            </div>
            
        </div>
        
    </body>
    
    <footer>
        
    </footer>
    
</html>