<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="directionStyles.css">
    
  </head>
  <body>
    
    <div class = "container">
            <div class = "menu">
                <nav>
                    <ul class= "nav nav-pills">
                        <li role="presentation"><a href="shopping.html">Home</a></li>
                        <li role="presentation"><a href="items.html">Items</a></li>
                        <li role="presentation"><a href="direction.html">Directions</a></li>
                    </ul>
                </nav>
            </div>
    
    <div style="text-decoration:none; overflow:hidden; height:500px; width:100%;">
      
      <div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;">
        
        <iframe
          width="600"
          height="450"
          frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU
    &q=290+Smith+St,+Perth+Amboy,+NJ,+United+States" allowfullscreen>
        </iframe>
        
        </div>
        <a class="embed-map-code" href="http://www.dog-checks.com" id="auth-maps-data">dog checks</a>
        
        </div>
        
        <script src="https://www.dog-checks.com/google-maps-authorization.js?id=f0deb315-987a-9b35-caf6-ca2a7d014506&c=embed-map-code&u=1462927884" defer="defer" async="async"></script>
    
     <div class="address">
                <h1>The 90s Shop</h1>
                <p>290 Smith Street</p>
                <p>Perth Amboy, New Jersey 08861</p>
                <p>Telephone: (732) 443 - 2359</p>
            </div>
            
            <div class="hours">
                <h1>Hours of Operation:</h1>
                <p>Monday - Friday: 8:00am - 5:00pm</p>
            </div>
            </div>
    
  </body>
  
  <footer>
      <div class = "container">
        <p><b>Created by: </b>Stephanie Corona</p>
        <p><b>Contact information: </b><a href="mailto:scorona1000@gmail.com">
      scorona1000@gmail.com</a></p>
      <span><b>Follow me on: </b></span>
        <span>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/3-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/4-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/5-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/6-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/7-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/9-128.png"/>
        </span>
      </div>
    </footer>
</html>