<!doctype html>
<html>
    <head>
        <title>Welcome back to the 90s</title>
        
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    
    <body>
        
        <div class = "container">
            <div class = "menu">
                <nav>
                    <ul class= "nav nav-pills">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li role="presentation"><a href="items.html">Items</a></li>
                        <li role="presentation"><a href="direction.html">Directions</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class= "jumbotron">
                <h1>Welcome to the 90's Shop</h1>
                <p>Where you can come in and buy any 90s product we can think about</p>
                <p>Please follow this <a href= 'items.html'>link </a> to see our vast collection!</p>
                <p><a class="btn btn-primary btn-lg" href="items.html" role="button">FOLLOW ME!</a></p>
            </div>
            
            <div class="images">
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2"><img src="Final_Photos/super_soaker1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/tomogachi1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/furby1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/bopit1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/polly1.jpg"/></div>
                    <div class="col-xs-1"></div>
                </div>
                
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2"><img src="Final_Photos/moon1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/trolls1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/creepy1.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/elmo.jpg"/></div>
                    <div class="col-xs-2"><img src="Final_Photos/gak1.jpg"/></div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        
        </div>
        
    </body>
    
    <footer>
        <div class="container">
        <p><b>Created by: </b>Stephanie Corona</p>
        <p><b>Contact information: </b><a href="mailto:scorona1000@gmail.com">
      scorona1000@gmail.com</a></p>
      <span><b>Follow me on: </b></span>
      <span>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/3-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/4-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/5-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/6-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/7-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/9-128.png"/>
      </span>
      </div>
    </footer>
    
</html>