<!doctype html>
<html>
    
    <head>
        <title>My Form</title>
        
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type= "text/javascript" src="script.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <div class="container">
            <form class="form-horizontal" id="my-form" method="GET" action="form.php">
                <h1>My Form</h1>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">First Name:</label>
                    <div class="col-sm-10">
                      <input  id="first" class="form-control" name="first-name" type="text" value="" placeholder="First Name">
                    </div>
                </div>
      
                <div class="form-group">
                    <label class="col-sm-2 control-label">Last Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="last" name="last-name" value="" placeholder="Last Name">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="email" name="email" value="" placeholder="example@yahoo.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Telephone:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="tele" name="telephone" value="" placeholder="(000) 000-0000">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">City:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="city" name ="city" value="" placeholder="City">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">State:</label>
                    <div class="col-sm-10">
                      <select class="form-control" name="state" id="state">
                           <option value=" ">(Choose a State)</option>
                           <option value="AL">Alabama</option>
                           <option value="AK">Alaska</option>
                           <option value="AZ">Arizona</option>
                           <option value="AR">Arkansas</option>
                           <option value="CA">California</option>
                           <option value="CO">Colorado</option>
                           <option value="CT">Connecticut</option>
                           <option value="DE">Delaware</option>
                           <option value="FL">Florida</option>
                           <option value="GA">Georgia</option>
                           <option value="HI">Hawaii</option>
                           <option value="ID">Idaho</option>
                           <option value="IL">Illinois</option>
                           <option value="NB">Nebraska</option>
                           <option value="NV">Nevada</option>
                           <option value="NH">New Hampshire</option>
                           <option value="NJ">New Jersey</option>
                           <option value="NM">New Mexico</option>
                           <option value="NY">New York</option>
                           <option value="NC">North Carolina</option>
                           <option value="ND">North Dakota</option>
                           <option value="OH">Ohio</option>
                           <option value="OK">Oklahoma</option>
                           <option value="OR">Oregon</option>
                           <option value="PA">Pennsylvania</option>
                           <option value="IN">Indiana</option>
                           <option value="IA">Iowa</option>
                           <option value="KS">Kansas</option>
                           <option value="KY">Kentucky</option>
                           <option value="LA">Louisiana</option>
                           <option value="ME">Maine</option>
                           <option value="MD">Maryland</option>
                           <option value="MA">Massachusetts</option>
                           <option value="MI">Michigan</option>
                           <option value="MN">Minnesota</option>
                           <option value="MS">Mississippi</option>
                           <option value="MO">Missouri</option>
                           <option value="MT">Montana</option>
                           <option value="RI">Rhode Island</option>
                           <option value="SC">South Carolina</option>
                           <option value="SD">South Dakota</option>
                           <option value="TE">Tennessee</option>
                           <option value="TX">Texas</option>
                           <option value="UT">Utah</option>
                           <option value="VM">Vermont</option>
                           <option value="VA">Virginia</option>
                           <option value="WA">Washington</option>
                           <option value="WV">West Virginia</option>
                           <option value="WI">Wisconsin</option>
                           <option value="WY">Wyoming</option>
                      </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Zip Code:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="zip" name="zipcode" value="" placeholder="00000-0000">
                    </div>
                </div>
                
            <fieldset id="fieldset" disabled>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="checkbox"> I agree to terms
                    </label>
                  <a data-toggle="modal" data-target="#myModal"> Show me!</a>
                  </div>
                </div>
              </div>
             </fieldset>
              
               <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="myModalLabel">Terms and Condition</h1>
                      </div>
                      <div class="modal-body">
                        <h2>General Terms</h2>
                        <p>Read all ours terms below moreover we can change our terms at any time without any prior notice. And management decision will be final in any legal issue.</p>
                      
                        <h2>Terms of Service</h2>
                        <ul>
                            <li>Binary theme  provide bootstrap themes, asp .net themes , html themes, photos,  tutorials, etc. that can be downloaded for free.</li>
                            <li>You can use our services for free to download content.</li>
                            <li>You must not use our themes and contents that we provide to download for illegal or unethical purpose.</li>
                            <li>We do not claim all content which we provide is fully ours, we can use other authors free/open source content and provide you 
                            to download. The original authors hold right of their work and you have to check their licenses for usage.</li>
                        </ul>
                      
                        <h2>Privacy Policy</h2>
                        <p>
                            Your Privacy is important to us. We assure you that we do not sell your information to any third party in any circumstances unless any law / legal body requires to do so.
                        </p>
                        
                        <h2>Disclamer & Important Info:</h2>
                        <p>
                            Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data 
                            del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, 
                            encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente 
                            indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. 
                            Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32

                            El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por 
                            Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="agree" data-dismiss="modal">Agree</button>
                      </div>
                    </div>
                  </div>
                </div>
            
                </div>
        
              
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" id ="submit" class="btn btn-default">Submit</button>
                </div>
              </div>
              
            </form>
                
        </div>
        
    </body>
    
</html>